{
  "name": "sjbr/static-info-tables",
  "description": "Data and API for countries, languages and currencies for use in TYPO3 CMS.",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Stanislas Rolland",
      "homepage": "https://www.sjbr.ca",
      "role": "Developer"
    },
    {
      "name": "René Fritz",
      "role": "Developer"
    }
  ],
  "keywords": [
    "TYPO3"
  ],
  "homepage": "https://forge.typo3.org/projects/extension-static_info_tables",
  "support": {
    "issues": "https://forge.typo3.org/projects/extension-static_info_tables/issues"
  },
  "replace": {
    "typo3-ter/static-info-tables": "self.version"
  },
  "require": {
    "php": "^7.0",
    "typo3/cms-core": ">=9.5, <11.0"
  },
  "autoload": {
    "psr-4": {
      "SJBR\\StaticInfoTables\\": "Classes/"
    }
  }
}
